<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="faQ-4D-bbv">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sv7-pp-shm" customClass="LoginViewController" customModule="Keepmate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDu-Ow-5Au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etg-hU-vdC">
                                <rect key="frame" x="141" y="223" width="176" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-rk-7zJ">
                                <rect key="frame" x="57" y="177" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-3L-VJA">
                                <rect key="frame" x="141" y="177" width="176" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="accountTextfield:" destination="bLO-WZ-TaK" eventType="editingDidEnd" id="QkQ-8n-jix"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keepmate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-yh-UN9">
                                <rect key="frame" x="20" y="85" width="335" height="46"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-R0-8uj">
                                <rect key="frame" x="52" y="227.66666666666666" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Kj-0Z-aMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-pN-mM1">
                                <rect key="frame" x="284" y="127" width="71" height="30"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.60578981164383561" blue="0.76479559075342463" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="8Q0-rX-eZC"/>
                                    <constraint firstAttribute="height" constant="30" id="E8w-Cp-vWL"/>
                                </constraints>
                                <state key="normal" title="register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoRegister:" destination="Sv7-pp-shm" eventType="touchUpInside" id="TCH-Q1-eTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-R7-h5P" userLabel="Login">
                                <rect key="frame" x="18" y="297" width="339" height="52"/>
                                <color key="backgroundColor" red="1" green="0.4897860275" blue="0.14797424510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93333333330000001" green="0.81176470590000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="Sv7-pp-shm" eventType="touchUpInside" id="NjE-zn-GlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zvj-R0-8uj" firstAttribute="centerY" secondItem="etg-hU-vdC" secondAttribute="centerY" id="36c-Uq-Z1x"/>
                            <constraint firstItem="iiK-rk-7zJ" firstAttribute="top" secondItem="hEj-m8-TwT" secondAttribute="top" constant="133" id="CBa-RE-v3E"/>
                            <constraint firstItem="rC6-R7-h5P" firstAttribute="top" secondItem="etg-hU-vdC" secondAttribute="bottom" constant="44" id="E6V-cA-Iej"/>
                            <constraint firstItem="5Hv-yh-UN9" firstAttribute="top" secondItem="hEj-m8-TwT" secondAttribute="top" constant="41" id="Fch-O3-UTo"/>
                            <constraint firstItem="rC6-R7-h5P" firstAttribute="centerX" secondItem="5Hv-yh-UN9" secondAttribute="centerX" id="OY2-t4-riG"/>
                            <constraint firstItem="zzC-3L-VJA" firstAttribute="trailing" secondItem="etg-hU-vdC" secondAttribute="trailing" id="Qd6-wN-NBb"/>
                            <constraint firstItem="hEj-m8-TwT" firstAttribute="trailing" secondItem="5Hv-yh-UN9" secondAttribute="trailing" constant="20" id="QiY-sI-W2n"/>
                            <constraint firstItem="KjN-pN-mM1" firstAttribute="top" secondItem="rC6-R7-h5P" secondAttribute="top" constant="-170" id="UeW-ac-zyA"/>
                            <constraint firstItem="5Hv-yh-UN9" firstAttribute="leading" secondItem="hEj-m8-TwT" secondAttribute="leading" constant="20" id="bLT-ia-mfx"/>
                            <constraint firstItem="hEj-m8-TwT" firstAttribute="trailing" secondItem="zzC-3L-VJA" secondAttribute="trailing" constant="58" id="ezy-fu-VRr"/>
                            <constraint firstItem="zzC-3L-VJA" firstAttribute="leading" secondItem="iiK-rk-7zJ" secondAttribute="trailing" constant="20" id="gFD-NR-fw8"/>
                            <constraint firstItem="etg-hU-vdC" firstAttribute="top" secondItem="zzC-3L-VJA" secondAttribute="bottom" constant="16" id="kgA-fA-t4J"/>
                            <constraint firstItem="zzC-3L-VJA" firstAttribute="top" secondItem="hEj-m8-TwT" secondAttribute="top" constant="133" id="nqq-5r-ZbZ"/>
                            <constraint firstItem="etg-hU-vdC" firstAttribute="leading" secondItem="zvj-R0-8uj" secondAttribute="trailing" constant="15" id="pwd-aZ-xhe"/>
                            <constraint firstItem="rC6-R7-h5P" firstAttribute="leading" secondItem="hEj-m8-TwT" secondAttribute="leading" constant="18" id="qOC-r1-8Vr"/>
                            <constraint firstItem="KjN-pN-mM1" firstAttribute="leading" secondItem="rC6-R7-h5P" secondAttribute="trailing" constant="-73" id="qjE-8m-dye"/>
                            <constraint firstItem="zvj-R0-8uj" firstAttribute="leading" secondItem="hEj-m8-TwT" secondAttribute="leading" constant="52" id="svW-HJ-GzZ"/>
                            <constraint firstItem="zzC-3L-VJA" firstAttribute="centerY" secondItem="iiK-rk-7zJ" secondAttribute="centerY" constant="-1" id="xCA-xe-cYg"/>
                            <constraint firstItem="iiK-rk-7zJ" firstAttribute="leading" secondItem="hEj-m8-TwT" secondAttribute="leading" constant="57" id="yDj-li-s32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEj-m8-TwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8E-PJ-zLv"/>
                    <connections>
                        <outlet property="loginButton" destination="rC6-R7-h5P" id="pna-NR-n8c"/>
                        <outlet property="registerButton" destination="KjN-pN-mM1" id="qhm-7Y-pz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fw-gL-mkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bLO-WZ-TaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1626.4000000000001" y="-1435.7142857142858"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZyN-0B-m86">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="plr-Ik-q6D" customClass="RegisterViewController" customModule="Keepmate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cj-1g-q47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-gJ-qYq">
                                <rect key="frame" x="141" y="223" width="176" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-CI-sJV">
                                <rect key="frame" x="57" y="177" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-vp-9pa">
                                <rect key="frame" x="141" y="177" width="176" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="accountTextfield:" destination="eq7-UQ-gp6" eventType="editingDidEnd" id="LVq-t6-I7M"/>
                                    <action selector="accountTextfield:" destination="bLO-WZ-TaK" eventType="editingDidEnd" id="Oyd-jI-HcW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keepmate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-cY-Zch">
                                <rect key="frame" x="20" y="85" width="335" height="46"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-q0-0CD">
                                <rect key="frame" x="52" y="227.66666666666666" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fBQ-4K-1SA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-AG-5Ql" userLabel="Register">
                                <rect key="frame" x="18" y="297" width="339" height="52"/>
                                <color key="backgroundColor" red="1" green="0.4897860275" blue="0.14797424510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93333333330000001" green="0.81176470590000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-Bu-JOM">
                                <rect key="frame" x="0.0" y="44" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="CEr-bs-LOK"/>
                                    <constraint firstAttribute="height" constant="28" id="adl-3L-3UU"/>
                                </constraints>
                                <state key="normal" image="arrow_back_left_navigation_previous_96px_1225467_easyicon.net"/>
                                <connections>
                                    <action selector="goBack:" destination="plr-Ik-q6D" eventType="touchUpInside" id="COd-Fi-dOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J3B-AG-5Ql" firstAttribute="top" secondItem="lIX-gJ-qYq" secondAttribute="bottom" constant="44" id="1A1-Hd-dSD"/>
                            <constraint firstItem="Wup-vp-9pa" firstAttribute="centerY" secondItem="KQI-CI-sJV" secondAttribute="centerY" constant="-1" id="4hc-EO-T4k"/>
                            <constraint firstItem="J3B-AG-5Ql" firstAttribute="centerX" secondItem="mtG-cY-Zch" secondAttribute="centerX" id="59H-VS-m5Q"/>
                            <constraint firstItem="KQI-CI-sJV" firstAttribute="top" secondItem="raK-sC-i40" secondAttribute="top" constant="133" id="DFa-lR-FTD"/>
                            <constraint firstItem="mtG-cY-Zch" firstAttribute="top" secondItem="hyX-Bu-JOM" secondAttribute="bottom" constant="13" id="Dmg-H2-iP0"/>
                            <constraint firstItem="mtG-cY-Zch" firstAttribute="top" secondItem="raK-sC-i40" secondAttribute="top" constant="41" id="Dmu-AD-TMP"/>
                            <constraint firstItem="b8y-q0-0CD" firstAttribute="leading" secondItem="raK-sC-i40" secondAttribute="leading" constant="52" id="G6A-y3-Aiw"/>
                            <constraint firstItem="J3B-AG-5Ql" firstAttribute="leading" secondItem="raK-sC-i40" secondAttribute="leading" constant="18" id="HXL-PW-tNE"/>
                            <constraint firstItem="raK-sC-i40" firstAttribute="trailing" secondItem="Wup-vp-9pa" secondAttribute="trailing" constant="58" id="Jbe-Ep-O8f"/>
                            <constraint firstItem="hyX-Bu-JOM" firstAttribute="leading" secondItem="raK-sC-i40" secondAttribute="leading" id="Jnr-u1-G0b"/>
                            <constraint firstItem="mtG-cY-Zch" firstAttribute="leading" secondItem="raK-sC-i40" secondAttribute="leading" constant="20" id="LcW-GI-bYk"/>
                            <constraint firstItem="b8y-q0-0CD" firstAttribute="centerY" secondItem="lIX-gJ-qYq" secondAttribute="centerY" id="M9o-ZP-1MM"/>
                            <constraint firstItem="Wup-vp-9pa" firstAttribute="leading" secondItem="KQI-CI-sJV" secondAttribute="trailing" constant="20" id="STi-vh-JBS"/>
                            <constraint firstItem="Wup-vp-9pa" firstAttribute="top" secondItem="raK-sC-i40" secondAttribute="top" constant="133" id="X9F-Cl-6Ly"/>
                            <constraint firstItem="lIX-gJ-qYq" firstAttribute="leading" secondItem="b8y-q0-0CD" secondAttribute="trailing" constant="15" id="dag-0O-XMd"/>
                            <constraint firstItem="KQI-CI-sJV" firstAttribute="leading" secondItem="raK-sC-i40" secondAttribute="leading" constant="57" id="dgu-gp-9ZW"/>
                            <constraint firstItem="lIX-gJ-qYq" firstAttribute="top" secondItem="Wup-vp-9pa" secondAttribute="bottom" constant="16" id="dnO-dJ-DeE"/>
                            <constraint firstItem="raK-sC-i40" firstAttribute="trailing" secondItem="mtG-cY-Zch" secondAttribute="trailing" constant="20" id="iB0-dX-phX"/>
                            <constraint firstItem="Wup-vp-9pa" firstAttribute="trailing" secondItem="lIX-gJ-qYq" secondAttribute="trailing" id="uJo-T9-dkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raK-sC-i40"/>
                    </view>
                    <navigationItem key="navigationItem" id="0t2-ws-ABt"/>
                    <connections>
                        <outlet property="backButton" destination="hyX-Bu-JOM" id="5B6-bf-2oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCf-Zk-cEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eq7-UQ-gp6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-1436"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back_left_navigation_previous_96px_1225467_easyicon.net" width="48" height="48"/>
    </resources>
</document>
