<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="faQ-4D-bbv">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sv7-pp-shm" customClass="LoginViewController" customModule="Keepmate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDu-Ow-5Au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keepmate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-yh-UN9">
                                <rect key="frame" x="20" y="85" width="374" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="0.2274509804" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-R7-h5P" userLabel="Login">
                                <rect key="frame" x="40" y="344" width="330" height="48"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.76862745098039209" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Sv7-pp-shm" eventType="touchUpInside" id="i0q-QR-nGP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-ea-Kdf">
                                <rect key="frame" x="36" y="201" width="342" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-oy-toY">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-YN-PAb">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="电子邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw8-Iq-ofF">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2274509804" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-bx-G2S">
                                                        <rect key="frame" x="0.0" y="50" width="69.333333333333329" height="32"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2274509804" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="csl-gm-wio">
                                                <rect key="frame" x="87.333333333333329" y="0.0" width="254.66666666666669" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电子邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-3L-VJA">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="34"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="isEmailValid:" destination="Sv7-pp-shm" eventType="editingChanged" id="rd1-kc-C4h"/>
                                                            <outlet property="delegate" destination="Sv7-pp-shm" id="Ep4-QS-xFM"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etg-hU-vdC">
                                                        <rect key="frame" x="0.0" y="50" width="254.66666666666666" height="32"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="isPasswordValid:" destination="Sv7-pp-shm" eventType="editingChanged" id="4Pa-Nq-JV1"/>
                                                            <outlet property="delegate" destination="Sv7-pp-shm" id="f7k-mS-8th"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="6OD-fx-5r3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="DSn-Gs-dxn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g4H-bx-G2S" firstAttribute="centerY" secondItem="etg-hU-vdC" secondAttribute="centerY" id="fbe-hz-wfl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="o1e-H6-xN9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-pN-mM1">
                                <rect key="frame" x="55" y="408" width="82" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoRegister:" destination="Sv7-pp-shm" eventType="touchUpInside" id="TCH-Q1-eTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-bf-ZyA">
                                <rect key="frame" x="289" y="409" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hEj-m8-TwT" firstAttribute="trailing" secondItem="q0a-bf-ZyA" secondAttribute="trailing" constant="55" id="4Iy-bA-wc2"/>
                            <constraint firstItem="q0a-bf-ZyA" firstAttribute="top" secondItem="rC6-R7-h5P" secondAttribute="bottom" constant="17" id="97e-iA-NNT"/>
                            <constraint firstItem="5Hv-yh-UN9" firstAttribute="top" secondItem="hEj-m8-TwT" secondAttribute="top" constant="41" id="Fch-O3-UTo"/>
                            <constraint firstItem="KjN-pN-mM1" firstAttribute="centerY" secondItem="q0a-bf-ZyA" secondAttribute="centerY" id="Gb5-u5-e9G"/>
                            <constraint firstItem="rC6-R7-h5P" firstAttribute="centerX" secondItem="5Hv-yh-UN9" secondAttribute="centerX" constant="-2" id="OY2-t4-riG"/>
                            <constraint firstItem="hEj-m8-TwT" firstAttribute="trailing" secondItem="5Hv-yh-UN9" secondAttribute="trailing" constant="20" id="QiY-sI-W2n"/>
                            <constraint firstItem="hEj-m8-TwT" firstAttribute="trailing" secondItem="CTE-ea-Kdf" secondAttribute="trailing" priority="999" constant="36" id="TAw-PR-EPl"/>
                            <constraint firstItem="rC6-R7-h5P" firstAttribute="top" secondItem="CTE-ea-Kdf" secondAttribute="bottom" constant="61" id="Ygh-bQ-ir7"/>
                            <constraint firstItem="5Hv-yh-UN9" firstAttribute="leading" secondItem="hEj-m8-TwT" secondAttribute="leading" constant="20" id="bLT-ia-mfx"/>
                            <constraint firstItem="CTE-ea-Kdf" firstAttribute="top" secondItem="5Hv-yh-UN9" secondAttribute="bottom" constant="70.333333333333343" id="eEc-1c-vrN"/>
                            <constraint firstItem="KjN-pN-mM1" firstAttribute="leading" secondItem="hEj-m8-TwT" secondAttribute="leading" constant="55" id="iLu-19-RS2"/>
                            <constraint firstItem="CTE-ea-Kdf" firstAttribute="leading" secondItem="hEj-m8-TwT" secondAttribute="leading" constant="36" id="nMw-bb-WuG"/>
                            <constraint firstItem="rC6-R7-h5P" firstAttribute="leading" secondItem="hEj-m8-TwT" secondAttribute="leading" constant="40" id="qOC-r1-8Vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEj-m8-TwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8E-PJ-zLv"/>
                    <connections>
                        <outlet property="emailTextfield" destination="zzC-3L-VJA" id="mB4-xL-Zr1"/>
                        <outlet property="loginButton" destination="rC6-R7-h5P" id="pna-NR-n8c"/>
                        <outlet property="passwordTextfield" destination="etg-hU-vdC" id="aK1-Dj-Wdp"/>
                        <outlet property="registerButton" destination="KjN-pN-mM1" id="qhm-7Y-pz7"/>
                        <outlet property="signInInput" destination="RHi-oy-toY" id="2MO-RM-f7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fw-gL-mkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="-1435.7142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZyN-0B-m86">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="plr-Ik-q6D" customClass="RegisterViewController" customModule="Keepmate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cj-1g-q47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keepmate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-cY-Zch">
                                <rect key="frame" x="20" y="85" width="374" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="0.2274509804" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-Bu-JOM">
                                <rect key="frame" x="8" y="70" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="CEr-bs-LOK"/>
                                    <constraint firstAttribute="height" constant="28" id="adl-3L-3UU"/>
                                </constraints>
                                <state key="normal" image="arrow_back_left_navigation_previous_96px_1225467_easyicon.net"/>
                                <connections>
                                    <action selector="goBack:" destination="plr-Ik-q6D" eventType="touchUpInside" id="COd-Fi-dOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-AG-5Ql" userLabel="Register">
                                <rect key="frame" x="40" y="345.33333333333331" width="338" height="48"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.76862745098039209" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerPressed:" destination="plr-Ik-q6D" eventType="touchUpInside" id="Xfw-eZ-dFg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-yz-rHx">
                                <rect key="frame" x="36" y="160.33333333333334" width="342" height="124.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-Lt-uCH">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-VM-fMv">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-Lg-mYr">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2274509804" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="用户名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-Gk-H41">
                                                        <rect key="frame" x="0.0" y="35" width="69.333333333333329" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2274509804" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-w9-AAH">
                                                        <rect key="frame" x="0.0" y="90" width="69.333333333333329" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2274509804" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-2Z-Xa7">
                                                <rect key="frame" x="87.333333333333329" y="0.0" width="254.66666666666669" height="124"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电子邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-vp-9pa">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="emailValidity:" destination="plr-Ik-q6D" eventType="editingChanged" id="Ffk-nQ-7MV"/>
                                                            <outlet property="delegate" destination="plr-Ik-q6D" id="7Xt-xO-yRU"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-Sa-IdL">
                                                        <rect key="frame" x="0.0" y="45" width="254.66666666666666" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="usernameValidity:" destination="plr-Ik-q6D" eventType="editingChanged" id="Fn9-nJ-4ZS"/>
                                                            <outlet property="delegate" destination="plr-Ik-q6D" id="IUa-iC-dSi"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-gJ-qYq">
                                                        <rect key="frame" x="0.0" y="90" width="254.66666666666666" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="passwordSecure:" destination="plr-Ik-q6D" eventType="editingChanged" id="QCp-rx-SjB"/>
                                                            <outlet property="delegate" destination="plr-Ik-q6D" id="5mz-Od-FbL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="yXP-tK-fRX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3cg-Lg-mYr" firstAttribute="centerY" secondItem="Wup-vp-9pa" secondAttribute="centerY" id="4xH-jR-AbI"/>
                                            <constraint firstItem="LcX-Gk-H41" firstAttribute="centerY" secondItem="Yit-Sa-IdL" secondAttribute="centerY" id="scc-yC-jZT"/>
                                            <constraint firstItem="AXY-w9-AAH" firstAttribute="centerY" secondItem="lIX-gJ-qYq" secondAttribute="centerY" id="syV-Lc-aqD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3B-AG-5Ql" firstAttribute="centerX" secondItem="mtG-cY-Zch" secondAttribute="centerX" constant="2" id="59H-VS-m5Q"/>
                            <constraint firstItem="gHL-yz-rHx" firstAttribute="leading" secondItem="raK-sC-i40" secondAttribute="leading" constant="36" id="6cC-oL-EXt"/>
                            <constraint firstItem="mtG-cY-Zch" firstAttribute="top" secondItem="hyX-Bu-JOM" secondAttribute="bottom" constant="-13" id="Dmg-H2-iP0"/>
                            <constraint firstItem="mtG-cY-Zch" firstAttribute="top" secondItem="raK-sC-i40" secondAttribute="top" constant="41" id="Dmu-AD-TMP"/>
                            <constraint firstItem="J3B-AG-5Ql" firstAttribute="leading" secondItem="raK-sC-i40" secondAttribute="leading" constant="40" id="HXL-PW-tNE"/>
                            <constraint firstItem="hyX-Bu-JOM" firstAttribute="leading" secondItem="raK-sC-i40" secondAttribute="leading" constant="8" id="Jnr-u1-G0b"/>
                            <constraint firstItem="mtG-cY-Zch" firstAttribute="leading" secondItem="raK-sC-i40" secondAttribute="leading" constant="20" id="LcW-GI-bYk"/>
                            <constraint firstItem="raK-sC-i40" firstAttribute="trailing" secondItem="gHL-yz-rHx" secondAttribute="trailing" priority="999" constant="36" id="X9f-Ce-BF4"/>
                            <constraint firstItem="raK-sC-i40" firstAttribute="trailing" secondItem="mtG-cY-Zch" secondAttribute="trailing" constant="20" id="iB0-dX-phX"/>
                            <constraint firstItem="J3B-AG-5Ql" firstAttribute="top" secondItem="gHL-yz-rHx" secondAttribute="bottom" constant="61" id="kEY-cg-96V"/>
                            <constraint firstItem="gHL-yz-rHx" firstAttribute="top" secondItem="mtG-cY-Zch" secondAttribute="bottom" constant="29.5" id="pfW-Fg-1uO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raK-sC-i40"/>
                    </view>
                    <navigationItem key="navigationItem" id="0t2-ws-ABt"/>
                    <connections>
                        <outlet property="backButton" destination="hyX-Bu-JOM" id="5B6-bf-2oa"/>
                        <outlet property="emailTextfield" destination="Wup-vp-9pa" id="gUR-Fu-gzn"/>
                        <outlet property="passwordTextfield" destination="lIX-gJ-qYq" id="ABC-CZ-S3H"/>
                        <outlet property="signUpButton" destination="J3B-AG-5Ql" id="imB-Di-ajw"/>
                        <outlet property="signUpInput" destination="CXG-Lt-uCH" id="5V0-4l-Nql"/>
                        <outlet property="usernametextfield" destination="Yit-Sa-IdL" id="sTQ-om-2e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCf-Zk-cEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="-1437.0535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back_left_navigation_previous_96px_1225467_easyicon.net" width="48" height="48"/>
    </resources>
</document>
